# automatically generated by the FlatBuffers compiler, do not modify

# namespace: dv

# /// Format values are compatible with OpenCV CV_8UCx.
# /// Pixel layout follows OpenCV standard.
class FrameFormat(object):
# /// Grayscale, one channel only.
    GRAY = 0
# /// Blue Green Red, 3 color channels.
    BGR = 16
# /// Blue Green Red Alpha, 3 color channels plus transparency.
    BGRA = 24

