# automatically generated by the FlatBuffers compiler, do not modify

# namespace: dv

import flatbuffers

class PacketHeader(object):
    __slots__ = ['_tab']

    # PacketHeader
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # PacketHeader
    def StreamID(self): return self._tab.Get(flatbuffers.number_types.Int32Flags, self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(0))
    # PacketHeader
    def Size(self): return self._tab.Get(flatbuffers.number_types.Int32Flags, self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(4))

def CreatePacketHeader(builder, StreamID, Size):
    builder.Prep(4, 8)
    builder.PrependInt32(Size)
    builder.PrependInt32(StreamID)
    return builder.Offset()
